# AgentWeb

./: .gitignore  README.md
agentweb-core/: build.gradle
agentweb-core/src/main/: AndroidManifest.xml
agentweb-core/src/main/java/com/just/agentweb/action/: Action.java  ActionActivity.java  PermissionInterceptor.java
agentweb-core/src/main/java/com/just/agentweb/core/: AgentWeb.java
agentweb-core/src/main/java/com/just/agentweb/core/client/: DefaultChromeClient.java  DefaultWebClient.java  MiddlewareWebChromeBase.java  MiddlewareWebClientBase.java  WebChromeClientDelegate.java  WebListenerManager.java  WebViewClientDelegate.java
agentweb-core/src/main/java/com/just/agentweb/core/event/: EventHandlerImpl.java  EventInterceptor.java  IEventHandler.java
agentweb-core/src/main/java/com/just/agentweb/core/url/: HttpHeaders.java  IUrlLoader.java  UrlCommonException.java  UrlLoaderImpl.java
agentweb-core/src/main/java/com/just/agentweb/core/video/: IVideo.java  VideoImpl.java
agentweb-core/src/main/java/com/just/agentweb/core/web/: AbsAgentWebSettings.java  AgentWebConfig.java  AgentWebFileProvider.java  AgentWebPermissions.java  AgentWebSettingsImpl.java  AgentWebUIControllerImplBase.java  HookManager.java  IAgentWebSettings.java
agentweb-core/src/main/java/com/just/agentweb/js/: AgentWebJsInterfaceCompat.java  BaseJsAccessEntrace.java  JsAccessEntrace.java  JsAccessEntraceImpl.java  JsBaseInterfaceHolder.java  JsCallJava.java  JsCallback.java  JsInterfaceHolder.java  JsInterfaceHolderImpl.java  JsInterfaceObjectException.java  QuickCallJs.java
agentweb-core/src/main/java/com/just/agentweb/security/: WebSecurityCheckLogic.java  WebSecurityController.java  WebSecurityControllerImpl.java  WebSecurityLogicImpl.java
agentweb-core/src/main/java/com/just/agentweb/utils/: AgentWebUtils.java  LogUtils.java
agentweb-core/src/main/java/com/just/agentweb/widget/: AgentWebView.java  IWebLayout.java  NestedScrollAgentWebView.java  WebParentLayout.java
agentweb-core/src/main/java/com/just/agentweb/widget/indicator/: BaseIndicatorSpec.java  BaseIndicatorView.java  DefaultWebCreator.java  IWebIndicator.java  IndicatorController.java  IndicatorHandler.java  LayoutParamsOffer.java  WebCreator.java  WebIndicator.java
sample/: build.gradle
sample/src/main/java/com/just/agentweb/sample/activity/: AutoHidenToolbarActivity.java  BaseWebActivity.java  EasyWebActivity.java  MainActivity.java
sample/src/main/java/com/just/agentweb/sample/base/: BaseAgentWebActivity.java  BaseAgentWebFragment.java
sample/src/main/java/com/just/agentweb/sample/client/: MiddlewareChromeClient.java  MiddlewareWebViewClient.java  SonicWebViewClient.java
sample/src/main/java/com/just/agentweb/sample/common/: AndroidInterface.java  CustomSettings.java  UIController.java
sample/src/main/java/com/just/agentweb/sample/fragment/: AgentWebFragment.java  BounceWebFragment.java  CustomIndicatorFragment.java  CustomSettingsFragment.java  CustomWebViewFragment.java  JsbridgeWebFragment.java  SmartRefreshWebFragment.java  VasSonicFragment.java
sample/src/main/java/com/just/agentweb/sample/sonic/: SonicImpl.java  SonicSessionClientImpl.java  SonicWebViewClient.java
sample/src/main/res/values/: colors.xml
(+17 files in other folders)
