apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion build_versions.target_sdk
    }

    lintOptions {
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs', 'providedLibs'
        }
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'providedLibs')
    compileOnly deps.support.design
    compileOnly deps.support.v4
}

apply from: "../JitPackUpload.gradle"
